<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./src/slidezy.css" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .slidezy-slide {
                padding: 30px;
                text-align: center;
            }

            .slide-1 {
                background: violet;
            }

            .slide-2 {
                background: orange;
            }

            .slide-3 {
                background: greenyellow;
            }
            .slide-4 {
                background: red;
            }

            .slide-5 {
                background: green;
            }

            .slide-6 {
                background: blue;
            }
        </style>
    </head>
    <body>
        <div id="my-slider">
            <div class="slide-1">slide 1</div>
            <div class="slide-2">slide 2</div>
            <div class="slide-3">slide 3</div>
            <div class="slide-4">slide 4</div>
            <div class="slide-5">slide 5</div>
            <div class="slide-6">slide 6</div>
        </div>
        <script src="./src/slidezy.js"></script>
        <script>
            const mySlider = new Slidezy("#my-slider", {
                items: 1,
                loop: true,
                autoplay: true,
            });
        </script>
    </body>
</html>
